NODE_ENV = development
PORT = 5080
USER = linz80461
DATABASE = mongodb+srv://<USER>:<PASSWORD>@natours.vyljfow.mongodb.net/natours?retryWrites=true&w=majority
DB_PASSWORD = 9XlaUJ8pu2tEv0YM

JWT_SECRET = Really_GOOD_PASSWORD_Also_GOOD_PASSCODE
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 30

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = 5998fcf90c9457
EMAIL_PASSWORD = 9d03c88e88dc44